// GENERATED BY JSON TO DART MODEL
[
    // Useful links to work with this file:
    // About jsonc: https://github.com/onury/jsonc
    // Try jsonc: https://komkom.github.io
    //
    // To configure generator, go to Settings/Extensions/JSON To Dart Model
    //
    // Add your json objects here separated by commas.
    // Note that you add class names to each object with key "__className":
    // And avoid duplicate class names in this list for best results.
    // FOR EXAMPLE:
    // Uncomment this to test and run builder with Shift + Ctrl + Alt + B
    {
        // To add enhancemed name to all generated files add new name after dot.
        // Example: user_post.model. Result: user_post.model.dart
        "__className": "AuctionModel",
        // It's possible to override the default path with a new one by adding "__path" key.
        // - it's useful if you want split your models to different workspace directories.
        "__path": "/lib/features/sample/auction", // <- this is not required.
        // Force new type by adding new one after dot.
        // Note: it works only with not primitive values.
        // "type": {...} // <- Example: "type.post_type". Result: PostType type;
        //
        "basePrice": 100,
        "isPrivate": false,
        "status": "APPROVED",
        "sponsored": true,
        "plan": "ENTERPRISE",
        "admittanceFee": 0,
        "clicks": 0,
        "dealPriority": 4,
        "bidStatus": "LIVE",
        "isClosing": false,
        "active": true,
        "_id": "622a6abba60e75001a73486b",
        "createdAt": "2022-03-10T21:16:43.631Z",
        "endDate": "2022-03-17T21:16:43.430Z",
        "lastPriceOffered": 100,
        "offerType": "NEGOTIABLE",
        "startDate": "2022-03-10T21:16:43.430Z",
        "type": "BUY_NOW",
        "updatedAt": "2022-03-11T07:47:59.072Z",
        "user": {
            "_id": "62176e1244cd9cf9a2eb818d",
            "firstName": "Admin",
            "lastName": "Auction"
        },
        "id": "622a6abba60e75001a73486b"
    }
]
